<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>BMW</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/estilos.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>

<body>
	<header class="row">
		<img src="img/img9.jpg" alt="Logo BMW" class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
		<img src="img/img10.jpg" alt="Banner BMW" class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
		<div id="red" class="col-12 col-sm-12 col-md-12 col-lg-3 col-xl-3">
			<a href="http://www.facebook.com/"><i class="bi bi-facebook"></i></a>
			<a href="http://www.instagram.com/"><i class="bi bi-instagram"></i></a>
			<a href="http://www.youtube.com/"><i class="bi bi-youtube"></i></a>
			<a href="http://www.x.com/"><i class="bi bi-twitter-x"></i></a>
		</div>
	</header>
	
	<nav class="navbar navbar-expand-lg navbar-light bg-light col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
		  <div class="container-fluid">
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
			  <ul class="navbar-nav mx-auto">
				<li class="nav-item">
				  <a class="nav-link" href="index.html">Home</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="nosotros.html">Nosotros</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="vehiculos.html">Vehículos</a>
				</li>  
			  </ul>
			</div>
		  </div>
		</nav>
			
	<main class="row">
		<h1 class="typ">Vehículos</h1>	
		
			<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel" align="center">
			  <div class="carousel-inner">
				<div class="carousel-item active">
				  <img src="img/img1.png" class="d-block w-50" alt="imagen 1">
				</div>
				<div class="carousel-item">
				  <img src="img/img2.png" class="d-block w-50" alt="imagen 2">
				</div>
				<div class="carousel-item">
				  <img src="img/img3.png" class="d-block w-50" alt="imagen 3">
				</div>
				<div class="carousel-item">
				  <img src="img/img4.png" class="d-block w-50" alt="imagen 4">
				</div>
				<div class="carousel-item">
				  <img src="img/img5.png" class="d-block w-50" alt="imagen 5">
				</div>
				<div class="carousel-item">
				  <img src="img/img6.png" class="d-block w-50" alt="imagen 6">
				</div>
				<div class="carousel-item">
				  <img src="img/img7.png" class="d-block w-50" alt="imagen 7">
				</div>
				<div class="carousel-item">
				  <img src="img/img8.png" class="d-block w-50" alt="imagen 8">
				</div>
			  </div>
				
			  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Previous</span>
			  </button>
			  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Next</span>
			  </button>
			</div>
		</main>
	
	</body>
	<body>
	<footer>
		<section class="row">
			<article class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 typ">
				<p>
				Contactanos
					<br>
				Correo: info@autogermana.com.co
					<br>
				Teléfono / WhatsApp: +57 320 456 7890
					<br>
				Ubicación: Bogotá, Colombia	
				</p>
			</article>
			
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3976.3787137589175!2d-74.03153142523456!3d4.704097695270912!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e3f900016afcaaf%3A0x88cc2d0d6f7c5073!2sAutogermana%20-%20BMW!5e0!3m2!1ses!2sco!4v1758056439735!5m2!1ses!2sco" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4"></iframe>
			
			<article class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 typ">
				<p>
				Horario
					<br>
				Oficina Virtual
					<br>
				Lunes - Sabado
					<br>
				8:00Am - 5:00Pm
				</p>
			</article>
			
		</section>
			
		</footer>
	
	
	<script src="js/bootstrap.min.js"></script>
</body>
</html>
